# wallet-android

./: .exclude  Makefile  build.gradle  debug.jks  flow.sh  generate.sh  token.sh
app/: build.gradle  config.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.html  shortcuts.yaml
app/src/main/java/ai/blockwell/qrdemo/: AddressQrActivity.kt  BaseActivity.kt  LicensesActivity.kt  LoginActivity.kt  MainActivity.kt  QrActivity.kt  RegisterActivity.kt  ScanQrActivity.kt  SendActivity.kt  TransactionQrActivity.kt  TxActivity.kt  TxSuccessActivity.kt  WalletActivity.kt  WalletApplication.kt  WebViewActivity.kt  modules.kt
app/src/main/java/ai/blockwell/qrdemo/api/: ApiClient.kt  Auth.kt  BalanceChannel.kt  Etherscan.kt  Proxy.kt  SystemStatus.kt  Tokens.kt  Trainer.kt  TrainerChannel.kt  TransactionStatusChannel.kt  TransferTokensChannel.kt  TransfersChannel.kt  Tx.kt  Voting.kt  utils.kt
app/src/main/java/ai/blockwell/qrdemo/data/: DataStore.kt  ShortcutConfig.kt
app/src/main/java/ai/blockwell/qrdemo/qr/: QrSuggestionsActivity.kt  ShortcutScreensActivity.kt  ShortcutsActivity.kt  SuggestionsActivity.kt  TransactionQrActivity.kt  TxActivity.kt  TxSuccessActivity.kt
app/src/main/java/ai/blockwell/qrdemo/qr/view/: ArgumentView.kt  ConfirmationMessageView.kt  DynamicView.kt  InputArgumentView.kt  InputSuggestionView.kt  JsonArgumentView.kt  JsonFieldView.kt  QrStepView.kt  ShortcutAdapter.kt  ShortcutScreenAdapter.kt  ShortcutScreenView.kt  ShortcutView.kt  StaticArgumentView.kt  StaticSuggestionView.kt  SuggestionCreatedView.kt  SuggestionView.kt  VotingArgumentView.kt  WinningsView.kt
app/src/main/java/ai/blockwell/qrdemo/suggestions/: BaseSuggestionsActivity.kt  SuggestionsActivity.kt
app/src/main/java/ai/blockwell/qrdemo/trainer/: BackNextView.kt  EnableMintingFragment.kt  Events.kt  GuidedFragment.kt  GuidedStepsFragment.kt  GuidedStepsPagerAdapter.kt  StepFragment.kt  TrainerActivity.kt  TrainerFragment.kt  TrainerOptionAdapter.kt  TrainerOptionView.kt
app/src/main/java/ai/blockwell/qrdemo/trainer/freeze/: FreezeFragment.kt  Step1Fragment.kt  Step2Fragment.kt  Step3Fragment.kt  Step4Fragment.kt  Step5Fragment.kt
app/src/main/java/ai/blockwell/qrdemo/trainer/suggestions/: Step1Fragment.kt  Step2Fragment.kt  Step3Fragment.kt  Step4Fragment.kt  Step5Fragment.kt  Suggestion.kt  SuggestionsFragment.kt  SuggestionsListView.kt
app/src/main/java/ai/blockwell/qrdemo/utils/: android.kt  ethereum.kt  gson.kt
app/src/main/java/ai/blockwell/qrdemo/view/: ArgumentView.kt  CollapsingArrowView.kt  InputArgumentView.kt  MoveUpBehavior.kt  NonSwipeableViewPager.kt  StaticArgumentView.kt  TransferAdapter.kt  WinningsView.kt
app/src/main/java/ai/blockwell/qrdemo/viewmodel/: SendModel.kt  TrainerModel.kt  TxModel.kt  VotingModel.kt  WalletModel.kt
app/src/main/res/animator/: rotation.xml  rotation_reverse.xml
app/src/main/res/color/: text_input_box_stroke.xml
app/src/main/res/drawable/: bg_func1.xml  bg_func2.xml  bg_func3.xml  bg_func4.xml  bg_tag.xml  ic_collapsing.xml  ic_collapsing_animated.xml  ic_expanding_animated.xml
app/src/main/res/layout/: activity_generated.xml  activity_licenses.xml  activity_login.xml  activity_qr.xml  activity_register.xml  activity_scan_qr.xml  activity_send.xml  activity_shortcut_screens.xml  activity_suggestions.xml  activity_trainer.xml  activity_tx.xml  activity_tx_success.xml  activity_wallet.xml  dialog_contract_address.xml  fragment_enable_minting.xml  fragment_freeze_step1.xml  fragment_freeze_step2.xml  fragment_freeze_step3.xml  fragment_freeze_step4.xml  fragment_freeze_step5.xml  fragment_generated.xml  fragment_guided_steps.xml  fragment_suggestions_step1.xml  fragment_suggestions_step2.xml  fragment_suggestions_step3.xml  fragment_suggestions_step4.xml  fragment_suggestions_step5.xml  fragment_trainer.xml  item_suggestion.xml  item_transfer.xml  maintenance.xml  spotlight_qr.xml  spotlight_suggestions.xml  view_argument.xml  view_back_next.xml  view_confirmation_message.xml  view_generated_option.xml  view_input_argument.xml  view_json_argument.xml  view_json_field.xml  (+9 more)
app/src/main/res/menu/: menu_send.xml  menu_suggestions.xml  menu_trainer.xml  menu_wallet.xml  menu_wallet_address.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
scripts/: .gitignore  README.md  build.js  config.js  flow.js  generate.js  package-lock.json  package.json  token.js
scripts/lib/: template.js  utils.js
scripts/templates/: FlowFragment.kt.hbs  Fragment.kt.hbs  GeneratedFragment.kt.hbs  TextStep.kt.hbs  layout.xml.hbs  text_layout.xml.hbs
