Properties config = new Properties()
config.load(new FileInputStream(new File("${projectDir}/config.properties")))

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
        release {
            keyAlias 'debug'
            keyPassword 'android'
            storeFile file('../debug.jks')
            storePassword 'android'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "ai.blockwell.qrdemo"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 16
        versionName "1.4.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        setProperty("archivesBaseName", config['APP_ID'] + "-" + "-v" + versionName)
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

            // From config.properties
            config.each { key, value ->
                buildConfigField "String", key, '"' + value + '"'
            }

            buildConfigField("String", "API_BASEURL", "\"https://qr.lenswallet.io\"")
            versionNameSuffix "-release"
            if (config['APP_ID'] != "base") {
                applicationIdSuffix "." + config['APP_ID']
            }
        }
        debug {
            buildConfigField("String", "API_BASEURL", "\"http://10.0.0.2:3000\"")
            //buildConfigField("String", "API_BASEURL", "\"https://qr.lenswallet.io\"")
            versionNameSuffix "-debug"
            if (config['APP_ID'] != "base") {
                applicationIdSuffix "." + config['APP_ID']
            }

            // From config.properties
            config.each { key, value ->
                buildConfigField "String", key, '"' + value + '"'
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '28.0.3'
    kotlinOptions {
        freeCompilerArgs += "-Xuse-experimental=kotlinx.coroutines.ExperimentalCoroutinesApi"
        freeCompilerArgs += "-Xuse-experimental=kotlinx.coroutines.ObsoleteCoroutinesApi"
    }
}

androidExtensions {
    experimental = true
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0-M1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0-M1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.2.0-alpha01'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0-alpha01"
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.chibatching.kotpref:kotpref:2.5.0'
    implementation 'com.chibatching.kotpref:gson-support:2.5.0'
    implementation 'org.jetbrains.anko:anko-commons:0.10.5'
    implementation 'org.jetbrains.anko:anko-sdk21:0.10.5'
    implementation 'org.koin:koin-android:0.9.3'
    implementation 'org.koin:koin-android-architecture:0.9.3'
    implementation 'com.facebook.stetho:stetho:1.5.1'
    implementation 'com.facebook.stetho:stetho-urlconnection:1.5.1'
    implementation 'com.github.kenglxn.QRGen:android:2.5.0'
    implementation 'com.budiyev.android:code-scanner:1.9.1'
    implementation 'com.github.takusemba:spotlight:1.8.0'
    implementation 'com.jaredrummler:material-spinner:1.3.1'

    def fuelVersion = '2.1.0'
    implementation "com.github.kittinunf.fuel:fuel:$fuelVersion"
    implementation "com.github.kittinunf.fuel:fuel-android:$fuelVersion"
    implementation "com.github.kittinunf.fuel:fuel-coroutines:$fuelVersion"
    implementation "com.github.kittinunf.fuel:fuel-gson:$fuelVersion"
    implementation "com.github.kittinunf.fuel:fuel-stetho:$fuelVersion"

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
