TOKEN_ID=c4ccb79c-af42-46df-afca-e64e5fdc3bf5
APP_ID=base

# Colors

color.toolbar=#16343d
color.toolbarText=#ffffff
color.toolbarTextGreyed=#5C8491

color.primary=#16343d
color.primaryText=#ffffff
color.primaryTextGreyed=#5C8491

color.contentBackground=#fafafa
color.colorText=#83000000
color.colorTextEmphasis=#000e17

color.faintBackground=#d1e3e9

color.colorHelper=#B3B3B3
color.link=#2094B9

color.success=#558B2F
color.error=#CDAF3823

color.transparent=#00000000
color.overlay=#CD000000
color.warning=#FDCA40


# Strings

string.app_name=Android QR