<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".trainer.suggestions.Step1Fragment"
    tools:ignore="HardcodedText">

    <TextView
        style="@style/StepTextStyle"
        android:layout_marginTop="32dp"
        android:text="Well done! You've now voted on a suggestion, and you can see your vote in the list below." />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="@string/suggestions_list" />

    <ai.blockwell.qrdemo.trainer.suggestions.SuggestionsListView
        android:id="@+id/suggestions_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        style="@style/StepTextStyle"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="64dp"
        android:text="You've now completed the Suggestions and Voting guide. Use Back to return to the Token Trainer list." />

</LinearLayout>