<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="HardcodedText">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/buttons"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/StepTextStyle"
                android:layout_marginTop="32dp"
                android:text="Let's start by creating a new suggestion in your token." />

            <TextView
                style="@style/StepTextStyle"
                android:layout_marginTop="16dp"
                android:text="Enter text for your suggestion, and click Create Suggestion." />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/value_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginRight="16dp">

                <AutoCompleteTextView
                    android:id="@+id/text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Suggestion text"
                    android:imeOptions="actionGo"
                    android:inputType="textAutoComplete"
                    android:maxLines="1"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:text="Create Suggestion" />

            <TextView
                style="@style/StepTextStyle"
                android:layout_marginTop="32dp"
                android:text="Creating a suggestion can take up to 20 seconds." />

        </LinearLayout>
    </ScrollView>

    <ai.blockwell.qrdemo.trainer.BackNextView
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />
</RelativeLayout>