<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/maintenance"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:gravity="center"
    android:orientation="horizontal"
    android:background="@color/warning"
    android:visibility="gone">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:src="@drawable/ic_warning" />

    <TextView
        android:id="@+id/maintenance_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16sp"
        android:layout_marginEnd="11sp"
        tools:text="Blockwell is undergoing maintenance, you may see some service interruptions."
        android:textSize="12sp"
        android:textColor="@color/colorTextEmphasis" />
</LinearLayout>